# dataView

./: pom.xml
src/main/java/com/dataView/dataView/: DataViewApplication.java
src/main/java/com/dataView/dataView/controller/: Scheduler.java  UsersController.java
src/main/java/com/dataView/dataView/model/: TextUrl.java  TextUrlData.java  UserLogin.java
src/main/java/com/dataView/dataView/service/: FindUrlResponseData.java  SaveUrlResponseData.java  TextUrlResponseService.java  UserLoginRepository.java  UsersService.java
src/main/java/com/dataView/dataView/utils/: GetResponseOnUrl.java
src/main/java/com/dataView/dataView/validator/: TextUrlValidator.java
src/main/resources/: application.properties
src/test/java/com/dataView/dataView/: DataViewApplicationTests.java
