
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=susbtechm1@

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8999
#server.servlet.context-path=/apis